<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    background: url(images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    margin: 0%;
    font-family: 'Kumbh Sans', sans-serif;
  }
  .container{
    display: flex;
    justify-content: center;
    margin-top: 125px;
  }
  .card{
    background-color: snow;
    width: 320px;
    height: 350px;
    border-radius: 10px;
    text-align: center;
  }
  .imgcard{
    width: 320px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .imgavatar{
    width: 85px;
    border-radius: 100%;
    margin-top: -60px;
    border: solid 7px white;
    margin-bottom: 15px;
  }
  .texts{
    display: flex;
    justify-content: center;
    }
  .text1, .text2, .text3{
    justify-content: space-around;
    padding: 15px 25px 15px 25px;
  }
  .line{
    margin-top: 40px;
  }
  .text21, .text22, .text23{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 10px;
  }
  .value1, .value2, .value3{
    font-weight: 700;
    font-size: 18px;
    line-height: 15px;
  }
  .city{
    color: hsl(227, 10%, 46%);
    margin-bottom: 15px;
  }
  .years{
    color: hsl(185, 75%, 39%);
    font-size: 18px;
    font-weight: 700;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img class="imgcard" src="images/bg-pattern-card.svg" alt="card image">
      </div>

      <div>
        <img class="imgavatar" src="images/image-victor.jpg" alt="Victor img">
      </div>

      <div>
        Victor Crest
        <span class="years">26</span>
        <span class="city"><br>London</span>
      </div>

      <hr class="line">
      <div class="texts">
        <div class="text1">
          <span class="value1">80K</span>
          <span class="text21"><br>Followers</span>
        </div>
            
        <div class="text2">
          <span class="value2">803K</span>
          <span class="text22"><br>Likes</span>
        </div>

        <div class="text3">
          <span class="value3">1.4K</span> 
          <span class="text23"><br>Photos</span>
        </div>

      </div>

    </div><!--card-->
  </div><!--container-->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Kauaguarinogabriell?tab=repositories">Kauã Guarino</a>.
  </div>
</body>
</html>
